{
  "name": "drupal/redirect_after_login_static",
  "description": "Redirect user after login to a configured url",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/redirect_after_login_static",
  "authors": [
    {
      "name": "theZelja",
      "homepage": "https://www.drupal.org/u/theZelja",
      "role": "Author"
    }
  ],
  "license": "GPL-2.0+"
}