name: Redirect After Login Static
description: 'Redirect user after login to a configured url '
package: Login Redirection
type: module
# version: 2.0
# core: 8.x
configure: redirect_after_login_static.admin_settings

  
# Information added by Drupal.org packaging script on 2018-07-25
version: '8.x-2.3'
core: '8.x'
project: 'redirect_after_login_static'
datestamp: 1532504885
